server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://kekpxcvs:LiP7hIL1ZN1c3Mpyf9lBI48GCobhcicV@whale.rmq.cloudamqp.com/kekpxcvs
broker.queue.email.name=defaut.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=decod***@gmail.com
spring.mail.password=**** **** **** ****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true